from IPython.display import clear_output

def display_board(board):
    clear_output() 
    print('   |   | ')
    print(' '+ board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('_ _ _ _ _ _ _')
    print('   |   | ')
    print(' '+ board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('_ _ _ _ _ _ _')
    print('   |   | ')
    print(' '+ board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    
    #############################################################################
def player_input():
    m = ''
    
    while not (m=='X' or m=='O'):
        m=input('Player 1: Which marker do you choose? X or O ')
        
    if m=='X':
        return ('X','O')
    else:
        return ('O','X')
				
##################################################################################

import random

def player_choice():
    if random.randint(0,1)==0:
        return 'Player 1'
    else:
        return 'Player 2'
###################################################################################

def next_position(board):
    
    x = 0
    
    while x not in range(1,10):
        x = input('Please enter next postion')
        if free_space_check(board,int(x)):
            return int(x)
        else:
            return False
						
#################################################################################

def place_marker(board, marker, position):
    
        board[position] = marker
##################################################################################

def win_check(board,mark):
    return ((board[1] ==mark and board[2]==mark and board[3]==mark) or
           (board[4] ==mark and board[5]==mark and board[6]==mark) or
           (board[7] ==mark and board[8]==mark and board[9]==mark) or
           (board[1] ==mark and board[4]==mark and board[7]==mark) or
           (board[2] ==mark and board[5]==mark and board[8]==mark) or
           (board[3] ==mark and board[6]==mark and board[9]==mark) or
           (board[1] ==mark and board[5]==mark and board[9]==mark) or
           (board[3] ==mark and board[5]==mark and board[7]==mark))
				
###############################################################################

def full_check(board):
    for i in range(1,10):
        if free_space_check(board, i):
            return False
    return True
		
################################################################################

def free_space_check(board,position):
    return board[position] == ' '
		
###############################################################################

def play_again():
    return input('Would you like to play again? Yes or No?').lower().startswith('y')
		
		
################################################################################

print('Welcome to Tic - Tac - Toe!!!')
while True:

    tb = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    p1,p2 = player_input()
    turn = player_choice()
    print('Great!! '+ turn + ' will go first    ')

    pg = input('Are you ready ' +turn +'?     Enter Yes or No    ')

    if pg.lower()[0]=='y':
        go = True
    else:
        go = False
    
    
    while go:
        if turn == 'Player 1':
            
            display_board(tb)
            position = next_position(tb)
            place_marker(tb,p1,position)


            if win_check(tb,p1):
                display_board(tb)
                print('Congradulations Player 1 !!!!!! you are the winner')
                go = False

            else:

                if full_check(tb):
                    display_board(tb)
                    print('This game is a draw.............')
                    break
                else:
                    turn = 'Player 2'

        else:

            display_board(tb)
            position = next_position(tb)
            place_marker(tb,p2,position)


            if win_check(tb,p2):
                display_board(tb)
                print('Congradulations Player 2!!!!!! You are the winner')
                go = False

            else:

                if full_check(tb):
                    display_board(tb)
                    print('This game is a draw.............')
                    break
                else:
                    turn = 'Player 1'

    if not play_again():
            break
    
    
    
